[Subtitles]
numDisplayedSubtitles=4

dimBackgroundSubtitles=false
; The following two settings are ignored if dimBackgroundSubtitles is false
foregroundSubtitleColor=FFFFFF
backgroundSubtitleColor=999999
